spring.application.name=aeye
spring.datasource.url=jdbc:mysql://localhost:3306/aeye
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=aeyeSecretKeyForJWTTokenGenerationAndValidationPurposeOnly1234567890
jwt.expirationMs=86400000

